# seckill-stock

./: .gitignore  README.md  pom.xml
config/dev/: stock.listener.yml
stock-common/: pom.xml
stock-common/src/main/java/com/liugd/stock/common/base/: BaseEntity.java  BaseMapper.java
stock-common/src/main/java/com/liugd/stock/common/config/: CaffeineCacheConfig.java  ElasticSearchConfig.java  ElasticSearchFactoryProperties.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java
stock-common/src/main/java/com/liugd/stock/common/constant/: Constant.java
stock-common/src/main/java/com/liugd/stock/common/dto/: AutoUnlockOrderInfoDto.java  LogHistoryDto.java  StockInfoDto.java  StockProductDto.java  StockProductSyncMysqlDto.java
stock-common/src/main/java/com/liugd/stock/common/entity/: StockEntity.java  StockOrderEntity.java
stock-common/src/main/java/com/liugd/stock/common/enums/: OrderStatusEnum.java
stock-common/src/main/java/com/liugd/stock/common/es/: EsRepository.java
stock-common/src/main/java/com/liugd/stock/common/exception/: BusinessException.java
stock-common/src/main/java/com/liugd/stock/common/utils/: JsonUtil.java
stock-listener/: pom.xml
stock-listener/src/main/java/com/liugd/stock/listener/: StockListenerApplication.java
stock-listener/src/main/java/com/liugd/stock/listener/listener/: LogListener.java  StockOperationListener.java  SyncMysqlProductInfoListener.java
stock-listener/src/main/java/com/liugd/stock/listener/mapper/: StockOrderMapper.java
stock-listener/src/main/resources/: bootstrap.yml
stock-listener/src/main/resources/mapper/: StockOrderMapper.xml
stock-server/: pom.xml
stock-server/src/main/java/com/liugd/stock/server/: StockServerApplication.java
stock-server/src/main/java/com/liugd/stock/server/controller/: LogController.java  StockController.java
stock-server/src/main/java/com/liugd/stock/server/convert/: StockConvertMapper.java  StockProductConvertMapper.java
stock-server/src/main/java/com/liugd/stock/server/exception/: BusinessException.java
stock-server/src/main/java/com/liugd/stock/server/listener/: RabbitMqListener.java
stock-server/src/main/java/com/liugd/stock/server/mapper/: StockMapper.java
stock-server/src/main/java/com/liugd/stock/server/prop/: StockServerProperties.java
stock-server/src/main/java/com/liugd/stock/server/server/: StockServer.java
stock-server/src/main/java/com/liugd/stock/server/server/impl/: StockServerImpl.java
stock-server/src/main/resources/: application.yml
stock-server/src/main/resources/mapper/: StockMapper.xml
